# AmpScm

./: .editorconfig  .editorconfig.gpg  .gitignore  AmpScm.sln  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  gitversion.json  plain.txt  plain.txt.asc
src/AmpScm.Buckets/: AggregateBucket.Append.cs  AggregateBucket.cs  AmpScm.Buckets.csproj  Bucket.Eol.cs  Bucket.Operations.cs  Bucket.cs  BucketBytes.Extensions.cs  BucketBytes.Visualizer.cs  BucketBytes.cs  BucketDecodeException.cs  BucketEofException.cs  BucketException.cs  BucketExtensions.Eol.cs  BucketExtensions.Poll.cs  BucketExtensions.Sockets.cs  BucketExtensions.cs  BucketPollBytes.cs  ByteCollector.Visualizer.cs  ByteCollector.cs  Compatibility.cs  FileBucket.Holder.cs  FileBucket.cs  MemoryBucket.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  SocketBucket.cs  ValueOrEof.cs  WrappingBucket.cs
src/AmpScm.Buckets.Git/: AmpScm.Buckets.Git.csproj  Compatibility.cs  GitBucketExtensions.cs  GitException.cs  GitId.cs  GitObjectType.cs  GitTreeElementType.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/AmpScm.Buckets.Git/Buckets/: BucketStructCollector.cs  Ed25519.cs  GitBitmapHeaderBucket.cs  GitBucketEofException.cs  GitCacheBucket.cs  GitCommitGenerationValue.cs  GitConfigurationBucket.cs  GitConfigurationReaderBucket.cs  GitDeltaBucket.cs  GitDirectoryBucket.cs  GitEwahBitmapBucket.cs  GitFileObjectBucket.cs  GitIndexer.Pack.cs  GitLineIndentBucket.cs  GitLineUnindentBucket.cs  GitObjectBucket.cs  GitObjectFileBucket.cs  GitPackFrameBucket.cs  GitPackHeaderBucket.cs  GitPackObjectBucket.cs  GitPacketBucket.cs  GitPublicKey.cs  GitReadExtensions.cs  GitReferenceLogBucket.cs  GitSignatureBucket.cs  GpgLikeSignatureBucket.cs  OpenPgpArmorBucket.cs  OpenPgpSignatureBucket.cs  Radix64ArmorBucket.cs
src/AmpScm.Buckets.Git/Git/: GitBitmapHeaderBucket.cs  GitBucket.cs  GitBucketException.cs  GitBundleBucket.cs  GitCommitGenerationValue.cs  GitConfigurationBucket.cs  GitDeltaBucket.cs  GitDirectoryBucket.cs  GitEwahBitmapBucket.cs  GitFileObjectBucket.cs  GitIndexer.Pack.cs  GitLineIndentBucket.cs  GitLineUnindentBucket.cs  GitObjectBucket.cs  GitPackHeaderBucket.cs  GitPackObjectBucket.cs  GitPacketBucket.cs  GitReadExtensions.cs  GitReferenceLogBucket.cs
src/AmpScm.Buckets.Git/Signatures/: DerBucket.cs  OpenPgpConsts.cs  OpenPgpContainer.cs  PgpDecryptBucket.cs  Radix64ArmorBucket.cs  RawDecryptBucket.cs  SignatureBucket.cs  SignatureBucketKey.cs
src/AmpScm.Buckets.Subversion/: AmpScm.Buckets.Subversion.csproj  PublicAPI.Unshipped.txt
src/AmpScm.Buckets.Subversion/Subversion/: SvnBucket.cs  SvnDeltaBucket.cs  SvnFsFsRevisionBucket.cs  SvnHashBucket.cs  SvnKeyValueHeaderBucket.cs
src/AmpScm.Buckets/Client/: BucketAuthenticationEventArgs.cs  BucketChannel.cs  BucketClientException.cs  BucketHttpClientExtensions.cs  BucketWebClient.cs  BucketWebRequest.cs  HttpBucketException.cs  ResponseBucket.cs  WebHeaderDictionary.cs
src/AmpScm.Buckets/Interfaces/: IBucketAggregation.cs  IBucketNoClose.cs  IBucketNoDispose.cs  IBucketPoll.cs  IBucketProduceHash.cs  IBucketReadBuffers.cs  IBucketSeek.cs  IBucketSkip.cs  IBucketTake.cs  IBucketWriter.cs
src/AmpScm.Buckets/Specialized/: AlsoReadBucket.cs  AtEofBucket.cs  Bas64DecodeBucket.cs  Bas64EncodeBucket.cs  Base64DecodeBucket.cs  Base64EncodeBucket.cs  BitwiseAndBucket.cs  BitwiseNotBucket.cs  BitwiseOrBucket.cs  BitwiseXorBucket.cs  BlockCombineBucket.cs  BucketCompressionAlgorithm.cs  BucketCompressionLevel.cs  BucketFactory.cs  BufferBucket.cs  CombineBucket.cs  CompressionBucket.cs  ConversionBucket.cs  ConvertBucket.cs  CreateHashBucket.cs  EolNormalizeBucket.cs  FromEnumerableBucket.cs  GZipBucket.cs  LeaveBucket.cs  NetBitConverter.cs  NoDisposeBucket.cs  PositionBucket.cs  ProxyBucket.cs  SkipBucket.cs  SpecializedBucketExtensions.cs  StrictCompareBucket.cs  TakeBucket.cs  TextEncodingToUtf8Bucket.cs  TextNormalizeBucket.cs  TextRecoderBucket.cs  TlsBucket.cs  TraceBucket.cs  ValueList`.cs  VerifyBucket.cs  WaitForDataBucket.cs  (+2 more)
src/AmpScm.Buckets/Wrappers/: BucketStream.Writer.cs  BucketStream.cs  StreamBucket.cs
src/AmpScm.Git.Client/: AmpScm.Git.Client.csproj  GitClient.cs  GitClientExtensions.cs  GitCommandAttribute.cs
src/AmpScm.Git.Client/Plumbing/: Git.Apply.cs  Git.CatFile.cs  Git.CheckoutIndex.cs  Git.Cherry.cs  Git.CommitGraph.cs  Git.CommitTree.cs  Git.ConsistencyCheck.cs  Git.DiffFiles.cs  Git.DiffIndex.cs  (+39 more)
src/AmpScm.Git.Repository/: AmpScm.Git.Repository.csproj  CompatExtensions.cs  Compatibility.cs  GitBlob.cs  GitBranch.cs  GitCommit.cs  GitObject.cs  GitReference.cs  GitReferenceChange.cs  GitRemote.cs  GitRepository.cs  GitRepositoryException.cs  GitRevision.cs  GitSignature.cs  GitStash.cs  GitTag.cs  GitTagObject.cs  GitTools.cs  GitTree.cs  GitTreeEntry.cs  PublicAPI.Unshipped.txt
src/AmpScm.Linq.AsyncQueryable/: AmpScm.Linq.AsyncQueryable.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
tests/Bucket.Tests/: BasicTests.cs  Bucket.Tests.csproj  CombineTests.cs  EolTests.cs  HttpTests.cs  TestExtensions.cs  WrapTests.cs
tests/Diff.Tests/: BasicDiffTests.cs  Diff.Tests.csproj
tests/Git.Bucket.Tests/: Git.Bucket.Tests.csproj  GitBitmapTests.cs  GitStorageTests.cs  GitTests.cs  IndentTests.cs  SignatureTests.cs
tests/Git.Repository.Tests/: BundleTests.cs  CommitGenerationTests.cs  Git.Repository.Tests.csproj  GitClientTests.cs  GitHttpTests.cs  GitHubSampleCode.cs  GitObjectWriteTests.cs  GitPlumbingTests.cs  GitRepositoryTests.cs  GitRepositoryWalks.cs  GitTestEnvironment.cs  GitTestExtensions.cs  GitTests.cs  PlumbingTests.cs  TestExtensions.cs  TypeTests.cs
tests/GitLogProfile/: GitLogProfile.csproj  Program.cs
tests/Security.Bucket.Tests/: Compatibility.cs  KeyTypeTests.cs  OcbTests.cs  OpenPgpTests.cs  PgpKeyTypeTests.cs  PgpTests.cs  Security.Bucket.Tests.csproj  SshTests.cs
tests/Svn.Bucket.Tests/: Svn.Bucket.Tests.csproj  SvnRepoTest.cs
tests/Test.Common/: Test.Common.csproj  TestExtensions.cs
tests/Tests.Common/: TestExtensions.cs  Tests.Common.csproj
(+288 files in other folders)
