<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.6.0" />
    <PackageVersion Include="IndexRange" Version="1.1.0" />
    <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.15" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <PackageVersion Include="MSTest" Version="4.1.0" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.3" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <PackageVersion Include="System.Linq.Async.Queryable" Version="7.0.0" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="zlib.managed" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>