<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Unix' ">$(TargetFrameworks);net47;net48</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SvnBucketTests</RootNamespace>
    <WarningLevel>6</WarningLevel>
    <VSTestResultsDirectory Condition=" '$(SolutionDir)' != '' ">$(SolutionDir)TestResults\$(Configuration)\$(TargetFramework)\</VSTestResultsDirectory>
    <IsTestProject>true</IsTestProject>
    <NoWarn>CA2007;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AmpScm.Buckets\AmpScm.Buckets.csproj" />
    <ProjectReference Include="..\..\src\AmpScm.Buckets.Subversion\AmpScm.Buckets.Subversion.csproj" />
    <ProjectReference Include="..\Bucket.Tests\Bucket.Tests.csproj" />
  </ItemGroup>

</Project>
